{
  "name": "uwb-hacks",
  "version": "1.0.0",
  "description": "Site for UWB Hacks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWB-ACM/uwb-hacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwb-acm/uwb-hacks/issues"
  },
  "homepage": "https://github.com/uwb-acm/uwb-hacks#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "sass": "^1.17.0"
  }
}
